<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Mi curriculum</title>
        <meta name="description"  content="curriculum"/>
        <meta property="og:title" content="Mi curriculum"/>
        <meta property="og:description" content="curriculum"/>
        <meta property="og:image" content=" https://sandry1998.github.io/CV/images/HTML5.png"/>

    </head>
<body>
    <h1>Informacion personal</h1>
    <p>Nombre: Sandra López</p>
    <p>Edad: 26 años</p>
    <p>Email: losojosazulados@gmail.com</p>
    <section>
        <h2>Experiencia laboral</h2>
          <strong>Empresa Fundacion Elder</strong>-Gerocultura
          <p>Fecha de inicio: Diciembre 2017</p>
          <p>Responsabilidades: Cuidado y aseo a personas de las tercera edad</p>
          <p>Fecha fin: Noviembre 2018</p>
          <Strong>Empresa Ristorante Fran-Gélica</Strong>-Ayudante de camarero
          <p>Fecha de inicio: Febrero 2020</p>
          <p>Responsabilidades: Atencion al cliente, limpieza y organizacion del local</p>
          <p>Fecha fin: Marzo 2023</p>
          <strong>Empresa Pistalife</strong>-Peón de recogida y almacenaje de pistachos
          <p>Fecha de inicio: Marzo 2024</p>
          <p>Responsabilidades: Selección de pistachos y su posterior almacenaje en sacas y limpieza de máquinas e instrumentos</p>
          <p>Fecha fin: Mayo 2024</p>
        <h2>Educacion</h2>
        </section>
        <section>
            <h2>Habilidades</h2>
            <p>Habilidades y competencias</p>
        </section>
          

    </header>
</body>    
</html>